#ifndef __APP_IDS
  #define __APP_IDS


//******************************************************************************************************************************************************
//  Частотный преобразователь
//******************************************************************************************************************************************************
#define INVERT_ONBUS_MSG                 0x1BF0FFFF  // Асинхронная посылка из платы инвертера
#define INVERT_REQ                       0x1BF1FFFF  // Посылка к плате с запросом данных или командой
#define INVERT_ANS                       0x1BF2FFFF  // Посылка из платы в ответ на запрос

// Идентификатором INVERT_REQ вызываются следующие команды (передаются в байте 0 блока данных)
#define START_MOVING                     0x01 // Начало движения
                                              // В байте  1 - направление (вниз - 1, вверх - 0)
                                              // В байтах 2 -  целевая частота вращения (Гц)
                                              // В байтах 3 -  время ускорения (в десятых долях секунды)

#define STOP_MOVING                      0x02 // Окончание движения
                                              // В байте  1 - время замедления (в десятых долях секунды)
#define EMERGENCY_STOP_MOVING            0x03 // Аварийная остановка

#define INVERT_UPGRADE_RX_ID             0x1BF6FFFF  //
#define INVERT_UPGRADE_TX_ID             0x1BF7FFFF  //


//******************************************************************************************************************************************************
//  Общие команды загрузчиков
//******************************************************************************************************************************************************

#define ALL_ENTER_TO_WRK_MOD              0x0001FFFF // Команда всем перейти в рабочий режим
#define ALL_PROLONG_BOOT_MODE             0x0002FFFF // Команда всем продлить загрузочный режим
#define ALL_ENTER_TO_BOOT_MOD             0x0003FFFF // Команда всем перейти в загрузочный режим

#define   BOOTL_GET_CRC           0x10  // Команда запроса контрольной суммы
#define   BOOTL_ACK_CRC           0x11  // Ответ на запрос контрольной суммы
#define   BOOTL_ACK_ERASE         0x12  // Ответ о завершении стрирания

#define   BOOTL_SET_BOOT_REC      0x20  // Команда с содержимым загрузочной записи
#define   BOOTL_ERASE_FLASH       0x21  // Команда стирания FLASH
#define   BOOTL_DO_PRG            0x30  // Команда выполнить программирование блока
#define   BOOTL_ACK_PRG           0x31  //


#endif
